{
  "compilerOptions": {
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "include": [
    "components/**/*.tsx",
    "modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
